<!DOCTYPE html>
<html>
<head>
  <title>Cloudflare Design</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif
    }

    @keyframes flip {
      from {
        transform: rotateY(-180deg);
      }

      to {
        transform: rotateY(180deg);
      }
    }

    @keyframes top {
      from {
        top: calc(100vh + 30px)
      }

      to {
        top: -300px
      }
    }

    a {
      color: inherit;
    }

    section#cards {
      perspective: 1000px;
      position: relative;
      transform: scale(1.4);
      transform-origin: 0px 100vh;
    }

    section#cards > div {
      position: absolute;
      top: calc(100vh + 30px);
    }

    div.card {
      animation: flip 15s linear infinite;
      transform-style: preserve-3d;
      /*backface-visibility: hidden;*/
      width: 200px;
      transform: rotateY(-180deg)
    }

    div.card::before, div.card::after {
      top: 0;
      left: 0;
      content: '';
      position: absolute;
      width: 200px;
      height: 340px;
      background-size: cover;
      backface-visibility: hidden;
    }
    div.card::before {
      z-index: 9;
      transform: translate3d(0, 0, 1px) rotateY(0deg);
    }
    div.card::after {
      transform: rotateY(180deg);
    }


    div#lovers {
      animation: top 20s linear infinite;
      animation-delay: 0;
      transform: translateX(-10px) scale(0.6) rotate(-2deg);
    }
    div#lovers div.card {
      animation-delay: 1000ms;
    }
    div#wheel {
      animation: top 20s linear infinite;
      animation-delay: 8400ms;
      transform: translateX(40px) scale(0.9) rotate(2deg);
    }
    div#wheel div.card {
      animation-delay: 1400ms;
    }
    div#tower {
      
      animation: top 20s linear infinite;
      animation-delay: 5500ms;
      transform: translateX(140px) scale(0.8) rotate(-4deg);
    }
    div#tower div.card {
      animation-delay: 500ms;
    }
    div#hermit {
      
      animation: top 20s linear infinite;
      animation-delay: 2400ms;
      transform: translateX(250px) scale(0.5) rotate(10deg);
    }
    div#hermit div.card {
      animation-delay: 0;
    }
    div#moon {
      
      animation: top 20s linear infinite;
      animation-delay: 14000ms;
      transform: translateX(200px) scale(0.8) rotate(-10deg);
    }
    div#moon div.card {
      animation-delay: 1800ms;
    }
    div#fool {
      
      animation: top 20s linear infinite;
      animation-delay: 5600ms;
      transform: translateX(290px) scale(0.6) rotate(-15deg);
    }
    div#fool div.card {
      animation-delay: 2600ms;
    }
    

    div#wheel div.card::before {
      background-image: url(wheel-front.png);
    }
    div#wheel div.card::after {
      background-image: url(wheel-back.png);
    }
    div#lovers div.card::before {
      background-image: url(lovers-front.png);
    }
    div#lovers div.card::after {
      background-image: url(lovers-back.png);
    }
    div#hermit div.card::before {
      background-image: url(hermit-front.png);
    }
    div#hermit div.card::after {
      background-image: url(hermit-back.png);
    }
    div#moon div.card::before {
      background-image: url(moon-front.png);
    }
    div#moon div.card::after {
      background-image: url(moon-back.png);
    }
    div#fool div.card::before {
      background-image: url(fool-front.png);
    }
    div#fool div.card::after {
      background-image: url(fool-back.png);
    }
    div#tower div.card::before {
      background-image: url(tower-front.png);
    }
    div#tower div.card::after {
      background-image: url(tower-back.png);
    }

    #logo {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 32px;
      text-align: right;
      fill: black;
      -webkit-backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.2);
      padding-left: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    #logo img {
      width: 140px;
      margin-right: -8px;
      margin-bottom: -4px;
    }
    #logo h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 28px;
      font-weight: 800;
    }
    #logo p {
      margin: 8px 0;
      max-width: 300px;
      line-height: 1.25;
    }

    section#icon {
      position: absolute;
      top: 32px;
      right: 32px;
    }
    section#icon div.notif {
      position: absolute;
      top: -12px;
      right: -12px;
      font-weight: bold;
      color: white;
      background-color: #f60000;
      text-transform: uppercase;
      font-size: 12px;
      box-shadow: 0 0 4px rgba(0,0,0,0.3);
      display: inline-block;
      border-radius: 16px;
      padding: 8px;
    }
    section#icon img {
      width: 120px;
    }
  </style>
</head>
<body>
  <section id="cards">
    <div id="wheel"><div class="card" ></div></div>
    <div id="lovers"><div class="card" ></div></div>
    <div id="moon"><div class="card" ></div></div>
    <div id="hermit"><div class="card" ></div></div>
    <div id="fool"><div class="card" ></div></div>
    <div id="tower"><div class="card" ></div></div>
  </section>
  <section id="logo">
    <img src="logo.svg" />
    <h1>Cloudflare Design</h1>
    <p>Join our <a href="https://www.cloudflare.com/careers/departments/design/">Product Design</a>, <a href="https://www.cloudflare.com/careers/departments/marketing/">Marketing</a>, and <a href="https://www.cloudflare.com/careers/departments/engineering/">UI Engineering</a> teams and help us build a better Internet!</p>
  </section>
</body>
</html>
